<Solution>
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Unity.Services.Vivox.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.Services.Vivox.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Editor.csproj" />
  <Project Path="Unity.XR.Simulation.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Unity.AI.MCP.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="Unity.XR.ARKit.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.Services.Relay.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.AI.Search.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Unity.Services.QoS.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.csproj" />
  <Project Path="Unity.XR.ARKit.Editor.csproj" />
  <Project Path="Unity.AI.Mesh.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.csproj" />
  <Project Path="Unity.Services.Lobbies.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Oculus.Interaction.Samples.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTypes.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.csproj" />
  <Project Path="Unity.Services.Wire.Internal.csproj" />
  <Project Path="Oculus.Interaction.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Oculus.Interaction.OVR.csproj" />
  <Project Path="Unity.AI.Pbr.csproj" />
  <Project Path="Unity.Services.Deployment.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="unity-websocket-sharp.csproj" />
  <Project Path="Unity.Services.Multiplayer.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.AIBlocks.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Oculus.Interaction.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Shared.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.XR.ARFoundation.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="Unity.Netcode.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Component.csproj" />
  <Project Path="Oculus.Interaction.OVR.Editor.csproj" />
  <Project Path="Oculus.Platform.csproj" />
  <Project Path="Unity.XR.MockHMD.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Tags.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.Editor.csproj" />
  <Project Path="Unity.AI.Generators.IO.csproj" />
  <Project Path="Meta.XR.Editor.TelemetryUI.csproj" />
  <Project Path="HFDownloader.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Integrations.Profiler.Editor.csproj" />
  <Project Path="Unity.XR.ARSubsystems.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Meta.XR.Editor.PlayCompanion.csproj" />
  <Project Path="Unity.XR.ARCore.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Reflection.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="UniCli.Remote.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTestData.csproj" />
  <Project Path="Unity.Multiplayer.Center.NetcodeForGameObjectsExample.csproj" />
  <Project Path="UniCli.Server.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.UIElements.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Tools.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Editor.csproj" />
  <Project Path="Unity.Services.Deployment.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.Editor.csproj" />
  <Project Path="MetaXRSimulatorCore.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.csproj" />
  <Project Path="Meta.XR.Editor.RemoteContent.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Meta.XR.MetaWand.Editor.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Unity.AI.Assistant.AssetGenerators.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Guide.About.csproj" />
  <Project Path="Meta.XR.Editor.UserInterface.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Configuration.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.Core.csproj" />
  <Project Path="Unity.Multiplayer.Center.Integrations.csproj" />
  <Project Path="Meta.XR.Editor.Notifications.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.csproj" />
  <Project Path="Unity.XR.ARCore.csproj" />
  <Project Path="Meta.XR.Editor.ToolingSupport.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Meta.XR.Editor.Settings.csproj" />
  <Project Path="Oculus.Interaction.OVR.Samples.csproj" />
  <Project Path="MegaroChebuWarts.Magic.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSolutionInterface.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.UI.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Annotations.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Id.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.API.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.CodeGen.csproj" />
  <Project Path="Unity.AI.Generators.Tools.csproj" />
  <Project Path="Unity.Services.Deployment.Editor.Shared.csproj" />
  <Project Path="Oculus.Interaction.UnityXR.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="com.unity.multiplayer.tools.window.csproj" />
  <Project Path="Unity.AI.Pbr.Srp.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Oculus.Platform.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.Netcode.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Interface.csproj" />
  <Project Path="Meta.XR.Editor.UPST.Notifications.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Common.csproj" />
  <Project Path="Unity.Netcode.Editor.CodeGen.csproj" />
  <Project Path="Unity.Services.DeploymentApi.csproj" />
  <Project Path="MegaroChebuWarts.Multiplayer.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Meta.XR.Editor.Callbacks.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Meta.XR.Editor.BuildingBlocks.AIBlocks.csproj" />
  <Project Path="Meta.XR.Guides.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Oculus.Interaction.Editor.UnityXR.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricEvents.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Editor.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Meta.XR.Editor.StatusMenu.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Fusion.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.AI.Tracing.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.Visualization.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1.csproj" />
  <Project Path="Unity.XR.ARAnalytics.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsReporting.csproj" />
  <Project Path="Meta.XR.Editor.EditorCoroutine.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.UISet.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Utp2.csproj" />
  <Project Path="Unity.XR.ARKit.FaceTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="Unity.AI.Generators.IO.Srp.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Initialization.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="UniCli.Server.Editor.Search.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.XR.MockHMD.Editor.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.AI.MCP.Runtime.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.csproj" />
  <Project Path="MegaroChebuWarts.Monster.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.Shared.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Meta.XR.Editor.ToolingSupport.RuntimeOptimizer.csproj" />
  <Project Path="Unity.Netcode.PackageChecker.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
  <Project Path="Oculus.Interaction.InterfaceSupport.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
</Solution>
